(#
  Simple program in Epos
#)

fn each(lst: list(t), fun: fn(t), index: int = 0)
  lst.elem(index).fun()
  match index < len(lst) - 1 then
    true => each(lst, fun, index + 1)
  end
end

fn main()
  record Book
    title: string
    author: string
    date: string
  end

  books: list(Book) = {
    @{
      title => "Fear and Trembling",
      author => "Johannas de Silentio",
      date => "1843"
    }, @{
      title => "Either/Or",
      author => "Victor Eremita",
      date => "1843"
    }, @{
      title => "Concluding Unscientific Postscript",
      author => "Johannas Climacus",
      date => "1846"
    }
  }

  books.each(fn(book: Book) => print([[
Title: #{book.title}
Author: #{book.author}
Date: #{book.date}
  ]]))
end
